server.port = 5298
AuthorizationToken =
x-authenticated-user-token =
BaseURL = https://uphrh.in/api
otp.userName =
otp.password =
otp.senderID =
otp.baseUrl =
keycloak_BaseURL = /api/v1
keycloak.auth-server-url =
keycloak.realm =
keycloak.client-id =
keycloak.credentials.secret =
keycloak.admin-username =
keycloak.admin-password =
keycloak.grant-type =

